assets/waifu-tips.json (before)
{
    "waifu": {
        "console_open_msg": ["Ха-ха, ты открыл консоль, хочешь увидеть мой секрет?"],
        "copy_message": ["Что вы скопировали? не забудьте добавить источник для перепечатки."],
        "screenshot_message": ["Об этом позаботились, разве это не мило?"],
        "hidden_message": ["мы можем встретиться снова…"],
        "load_rand_textures": ["У меня пока нет другой одежды", "Хорошо ли смотрится мое новое платье?"],
        "hour_tips": {
            "t5-7": ["Доброе утро!  План дня начинается с утра，Хороший день вот-вот начнется"],
            "t7-11": ["Доброе утро!Хорошо ли идет работа?，Не сидите долго, вставайте и больше двигайтесь!"],
            "t11-14": ["Сейчас полдень, после рабочего дня, время обеда!"],
            "t14-17": ["Во второй половине дня легко заснуть. Вы выполнили свою сегодняшнюю цель упражнений? "],
            "t17-19": ["Уже вечер! Вид на закат за окном очень красив, но самый красивый - красный закат~"],
            "t19-21": ["Добрый вечер, как прошол ваш день? "],
            "t21-23": ["Уже так поздно, так что ложись пораньше, спокойной ночи~"],
            "t23-5": ["Ты ночная сова? Все еще не спишь так поздно，Приходи завтра"],
            "default": ["Привет~ Приходите и повеселитесь со мной!"]
        },
        "referrer_message": {
            "localhost": ["Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "],
            "baidu": ["Hello! Друзья из поиска Baidu<br>Вы находитесь в поиске <span style=\"color:#0099cc;\">", "</span> Ты нашел меня？"],
            "so": ["Hello! Друзья из поиска 360<br>Вы находитесь в поиске <span style=\"color:#0099cc;\">", "</span> ты нашел меня？"],
            "google": ["Hello! Друзья из поиска Google<br>Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "],
            "default": ["Hello! из <span style=\"color:#0099cc;\">", "</span> друг"],
            "none": ["Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "]
        },
        "referrer_hostname": {
            "example.com": ["Пример веб-сайта"],
            "www.fghrsh.net": ["FGHRSH блог"]
        },
        "model_message": {
            "1": ["来自 Potion Maker 的 Pio 酱 ~"],
            "2": ["来自 Potion Maker 的 Tia 酱 ~"]  
        },
        "hitokoto_api_message": {
            "lwl12.com": ["Это предложение исходит из <span style=\"color:#0099cc;\">『{source}』</span>", "，это <span style=\"color:#0099cc;\">{creator}</span> Сообщение", "。"],
            "fghrsh.net": ["Источником этого предложения является <span style=\"color:#0099cc;\">『{source}』</span>，это <span style=\"color:#0099cc;\">FGHRSH</span> в {date} избранный！"],
            "jinrishici.com": ["Это стихотворение взято из <span style=\"color:#0099cc;\">《{title}》</span>，это {dynasty}поэт {author} Созданный！"],
            "hitokoto.cn": ["Это предложение исходит из <span style=\"color:#0099cc;\">『{source}』</span>，это <span style=\"color:#0099cc;\">{creator}</span> в hitokoto.cn Сообщение。"]
        }
    },
    "mouseover": [
        { "selector": ".container a[href^='http']", "text": ["Хочешь посмотреть <span style=\"color:#0099cc;\">{text}</span> 么？"] },
        { "selector": ".fui-home", "text": ["Нажмите, чтобы перейти на главную страницу. если вы хотите вернуться на предыдущую страницу, вы можете воспользоваться функцией возврата браузера."] },
        { "selector": ".fui-chat", "text": ["Каждое слово, каждая улыбка.По одному слову за раз, по одной гребной лодке за раз."] },
        { "selector": ".fui-eye", "text": ["嗯··· 要切换 看板娘 吗？"] },
        { "selector": ".fui-user", "text": ["喜欢换装 Play 吗？"] },
        { "selector": ".fui-photo", "text": ["Хотите сделать памятное фото? "] },
        { "selector": ".fui-info-circle", "text": ["Здесь есть информация обо мне"] },
        { "selector": ".fui-cross", "text": ["Я тебе больше не нравлюсь..."] },
        { "selector": "#tor_show", "text": ["Сложнее ли перевернуть страницу? нажмите, чтобы просмотреть оглавление этой статьи."] },
        { "selector": "#comment_go", "text": ["Вы хотите что-то прокомментировать?"] },
        { "selector": "#night_mode", "text": ["Берегите свои глаза поздно ночью"] },
        { "selector": "#qrcode", "text": ["Просто проведите пальцем по экрану телефона, чтобы продолжить просмотр, это очень удобно."] },
        { "selector": ".comment_reply", "text": ["На что вы хотите пожаловаться?"] },
        { "selector": "#back-to-top", "text": ["Вернемся к тому, с чего мы начали"] },
        { "selector": "#author", "text": ["Как мне тебя называть"] },
        { "selector": "#mail", "text": ["Оставьте свой адрес электронной почты, иначе вы будете человеком без аватара"] },
        { "selector": "#url", "text": ["Где твой дом, чтобы я могла его посетить"] },
        { "selector": "#textarea", "text": ["Заполняйте внимательно, спам-комментарии запрещены"] },
        { "selector": ".OwO-logo", "text": ["Вы хотите вставить смайлик?"] },
        { "selector": "#csubmit", "text": ["Вы хотите [Отправить]^(Подтвердить), первый комментарий необходимо просмотреть, пожалуйста, наберитесь терпения~"] },
        { "selector": ".ImageBox", "text": ["Нажмите на картинку, чтобы увеличить ее"] },
        { "selector": "input[name=s]", "text": ["Не можете найти то, что хотите увидеть?Ищите и смотрите"] },
        { "selector": ".previous", "text": ["Перейдите на предыдущую страницу и посмотрите"] },
        { "selector": ".next", "text": ["Перейдите на следующую страницу и посмотрите"] },
        { "selector": ".dropdown-toggle", "text": ["Вот меню"] },
        { "selector": "c-player a.play-icon", "text": ["Не хотите ли послушать какую-нибудь музыку?"] },
        { "selector": "c-player div.time", "text": ["Можно настроить здесь<span style=\"color:#0099cc;\">Ход воспроизведения</span>呢"] },
        { "selector": "c-player div.volume", "text": ["Можно настроить здесь<span style=\"color:#0099cc;\">громкость</span>呢"] },
        { "selector": "c-player div.list-button", "text": ["<span style=\"color:#0099cc;\">список воспроизведения</span>Что в нем"] },
        { "selector": "c-player div.lyric-button", "text": ["有<span style=\"color:#0099cc;\">слова песни</span>Тогда ты сможешь подпевать"] },
        { "selector": ".waifu #live2d", "text": ["Что ты делаешь, убери свои руки", "Мышь... мышь неуместна! "] }
    ],
    "click": [
        {
            "selector": ".waifu #live2d",
            "text": [
                "Да... Вы случайно не прикоснулись ко мне?",
                "Что такое Лоликон?",
                "Ты не видел моего медвежонка",
                "Если вы прикоснётесь ко мне еще раз, я вызову полицию！⌇●﹏●⌇",
                "110? Здесь есть извращенец, который прикасался ко мне(ó﹏ò｡)"
            ]
        }
    ],
    "seasons": [
        { "date": "01/01", "text": ["<span style=\"color:#0099cc;\">Новый год</span>Что ж, новый год снова начался, в этом году {year} год~"] },
        { "date": "02/14", "text": ["следующей год<span style=\"color:#0099cc;\">День Святого Валентина</span>，{year}Ты нашел кого-нибудь за этот год?~"] },
        { "date": "03/08", "text": ["Сегодня<span style=\"color:#0099cc;\">женский день</span>！"] },
        { "date": "03/12", "text": ["Сегодня<span style=\"color:#0099cc;\">День посадки деревьев</span>，Чтобы защитить окружающую среду"] },
        { "date": "04/01", "text": ["Тихо расскажу тебе секрет~<span style=\"background-color:#34495e;\">Сегодня День дурака первого апреля，Не позволяйте себя одурачить~</span>"] },
        { "date": "05/01", "text": ["Сегодня<span style=\"color:#0099cc;\">Первомай</span>，вы планировали, куда пойти во время праздника?~"] },
        { "date": "06/01", "text": ["<span style=\"color:#0099cc;\">День детей</span>Что ж, счастливая пора всегда коротка, было бы хорошо, если бы она никогда не росла..."] },
        { "date": "09/03", "text": ["<span style=\"color:#0099cc;\">中国人民抗日战争胜利纪念日</span>，铭记历史、缅怀先烈、珍爱和平、开创未来。"] },
          { "date": "09/10", "text": ["<span style=\"color:#0099cc;\">День учителя</span>，поздравь учителя в школе"] },
        { "date": "10/01", "text": ["<span style=\"color:#0099cc;\">国庆节</span>，新中国已经成立69年了呢"] },
        { "date": "11/05-11/12", "text": ["今年的<span style=\"color:#0099cc;\">双十一</span>是和谁一起过的呢~"] },
        { "date": "12/20-12/31", "text": ["这几天是<span style=\"color:#0099cc;\">圣诞节</span>，主人肯定又去剁手买买买了~"] }
    ]
}

assets/waifu-tips.json (after)
{
    "waifu": {
        "console_open_msg": ["Ха-ха, ты открыл консоль, хочешь увидеть мой секрет?"],
        "copy_message": ["Что вы скопировали? не забудьте добавить источник для перепечатки."],
        "screenshot_message": ["Об этом позаботились, разве это не мило?"],
        "hidden_message": ["мы можем встретиться снова…"],
        "load_rand_textures": ["У меня пока нет другой одежды", "Хорошо ли смотрится мое новое платье?"],
        "hour_tips": {
            "t5-7": ["Доброе утро!  План дня начинается с утра，Хороший день вот-вот начнется"],
            "t7-11": ["Доброе утро!Хорошо ли идет работа?，Не сидите долго, вставайте и больше двигайтесь!"],
            "t11-14": ["Сейчас полдень, после рабочего дня, время обеда!"],
            "t14-17": ["Во второй половине дня легко заснуть. Вы выполнили свою сегодняшнюю цель упражнений? "],
            "t17-19": ["Уже вечер! Вид на закат за окном очень красив, но самый красивый - красный закат~"],
            "t19-21": ["Добрый вечер, как прошол ваш день? "],
            "t21-23": ["Уже так поздно, так что ложись пораньше, спокойной ночи~"],
            "t23-5": ["Ты ночная сова? Все еще не спишь так поздно，Приходи завтра"],
            "default": ["Привет~ Приходите и повеселитесь со мной!"]
        },
        "referrer_message": {
            "localhost": ["Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "],
            "baidu": ["Hello! Друзья из поиска Baidu<br>Вы находитесь в поиске <span style=\"color:#0099cc;\">", "</span> Ты нашел меня？"],
            "so": ["Hello! Друзья из поиска 360<br>Вы находитесь в поиске <span style=\"color:#0099cc;\">", "</span> ты нашел меня？"],
            "google": ["Hello! Друзья из поиска Google<br>Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "],
            "default": ["Hello! из <span style=\"color:#0099cc;\">", "</span> друг"],
            "none": ["Добро пожаловать<span style=\"color:#0099cc;\">『", "』</span>", " - "]
        },
        "referrer_hostname": {
            "example.com": ["Пример веб-сайта"],
            "www.fghrsh.net": ["FGHRSH блог"]
        },
        "model_message": {
            "1": ["来自 Potion Maker 的 Pio 酱 ~"],
            "2": ["来自 Potion Maker 的 Tia 酱 ~"]  
        },
        "hitokoto_api_message": {
            "lwl12.com": ["Это предложение исходит из <span style=\"color:#0099cc;\">『{source}』</span>", "，это <span style=\"color:#0099cc;\">{creator}</span> Сообщение", "。"],
            "fghrsh.net": ["Источником этого предложения является <span style=\"color:#0099cc;\">『{source}』</span>，это <span style=\"color:#0099cc;\">FGHRSH</span> в {date} избранный！"],
            "jinrishici.com": ["Это стихотворение взято из <span style=\"color:#0099cc;\">《{title}》</span>，это {dynasty}поэт {author} Созданный！"],
            "hitokoto.cn": ["Это предложение исходит из <span style=\"color:#0099cc;\">『{source}』</span>，это <span style=\"color:#0099cc;\">{creator}</span> в hitokoto.cn Сообщение。"]
        }
    },
    "mouseover": [
        { "selector": ".container a[href^='http']", "text": ["Хочешь посмотреть <span style=\"color:#0099cc;\">{text}</span> 么？"] },
        { "selector": ".fui-home", "text": ["Нажмите, чтобы перейти на главную страницу. если вы хотите вернуться на предыдущую страницу, вы можете воспользоваться функцией возврата браузера."] },
        { "selector": ".fui-chat", "text": ["Каждое слово, каждая улыбка.По одному слову за раз, по одной гребной лодке за раз."] },
        { "selector": ".fui-eye", "text": ["Хм... ты хочешь сменить баннер девушки？"] },
        { "selector": ".fui-user", "text": ["Тебе нравится наряжаться и играть?"] },
        { "selector": ".fui-photo", "text": ["Хотите сделать памятное фото? "] },
        { "selector": ".fui-info-circle", "text": ["Здесь есть информация обо мне"] },
        { "selector": ".fui-cross", "text": ["Я тебе больше не нравлюсь..."] },
        { "selector": "#tor_show", "text": ["Сложнее ли перевернуть страницу? нажмите, чтобы просмотреть оглавление этой статьи."] },
        { "selector": "#comment_go", "text": ["Вы хотите что-то прокомментировать?"] },
        { "selector": "#night_mode", "text": ["Берегите свои глаза поздно ночью"] },
        { "selector": "#qrcode", "text": ["Просто проведите пальцем по экрану телефона, чтобы продолжить просмотр, это очень удобно."] },
        { "selector": ".comment_reply", "text": ["На что вы хотите пожаловаться?"] },
        { "selector": "#back-to-top", "text": ["Вернемся к тому, с чего мы начали"] },
        { "selector": "#author", "text": ["Как мне тебя называть"] },
        { "selector": "#mail", "text": ["Оставьте свой адрес электронной почты, иначе вы будете человеком без аватара"] },
        { "selector": "#url", "text": ["Где твой дом, чтобы я могла его посетить"] },
        { "selector": "#textarea", "text": ["Заполняйте внимательно, спам-комментарии запрещены"] },
        { "selector": ".OwO-logo", "text": ["Вы хотите вставить смайлик?"] },
        { "selector": "#csubmit", "text": ["Вы хотите [Отправить]^(Подтвердить), первый комментарий необходимо просмотреть, пожалуйста, наберитесь терпения~"] },
        { "selector": ".ImageBox", "text": ["Нажмите на картинку, чтобы увеличить ее"] },
        { "selector": "input[name=s]", "text": ["Не можете найти то, что хотите увидеть?Ищите и смотрите"] },
        { "selector": ".previous", "text": ["Перейдите на предыдущую страницу и посмотрите"] },
        { "selector": ".next", "text": ["Перейдите на следующую страницу и посмотрите"] },
        { "selector": ".dropdown-toggle", "text": ["Вот меню"] },
        { "selector": "c-player a.play-icon", "text": ["Не хотите ли послушать какую-нибудь музыку?"] },
        { "selector": "c-player div.time", "text": ["Можно настроить здесь<span style=\"color:#0099cc;\">Ход воспроизведения</span>呢"] },
        { "selector": "c-player div.volume", "text": ["Можно настроить здесь<span style=\"color:#0099cc;\">громкость</span>呢"] },
        { "selector": "c-player div.list-button", "text": ["<span style=\"color:#0099cc;\">список воспроизведения</span>Что в нем"] },
        { "selector": "c-player div.lyric-button", "text": ["有<span style=\"color:#0099cc;\">слова песни</span>Тогда ты сможешь подпевать"] },
        { "selector": ".waifu #live2d", "text": ["Что ты делаешь, убери свои руки", "Мышь... мышь неуместна! "] }
    ],
    "click": [
        {
            "selector": ".waifu #live2d",
            "text": [
                "Да... Вы случайно не прикоснулись ко мне?",
                "Что такое Лоликон?",
                "Ты не видел моего медвежонка",
                "Если вы прикоснётесь ко мне еще раз, я вызову полицию！⌇●﹏●⌇",
                "110? Здесь есть извращенец, который прикасался ко мне(ó﹏ò｡)"
            ]
        }
    ],
    "seasons": [
        { "date": "01/01", "text": ["<span style=\"color:#0099cc;\">Новый год</span>Что ж, новый год снова начался, в этом году {year} год~"] },
        { "date": "02/14", "text": ["следующей год<span style=\"color:#0099cc;\">День Святого Валентина</span>，{year}Ты нашел кого-нибудь за этот год?~"] },
        { "date": "03/08", "text": ["Сегодня<span style=\"color:#0099cc;\">женский день</span>！"] },
        { "date": "03/12", "text": ["Сегодня<span style=\"color:#0099cc;\">День посадки деревьев</span>，Чтобы защитить окружающую среду"] },
        { "date": "04/01", "text": ["Тихо расскажу тебе секрет~<span style=\"background-color:#34495e;\">Сегодня День дурака первого апреля，Не позволяйте себя одурачить~</span>"] },
        { "date": "05/01", "text": ["Сегодня<span style=\"color:#0099cc;\">Первомай</span>，вы планировали, куда пойти во время праздника?~"] },
        { "date": "06/01", "text": ["<span style=\"color:#0099cc;\">День детей</span>Что ж, счастливая пора всегда коротка, было бы хорошо, если бы она никогда не росла..."] },
        { "date": "09/03", "text": ["<span style=\"color:#0099cc;\">中国人民抗日战争胜利纪念日</span>，铭记历史、缅怀先烈、珍爱和平、开创未来。"] },
          { "date": "09/10", "text": ["<span style=\"color:#0099cc;\">День учителя</span>，поздравь учителя в школе"] },
        { "date": "10/01", "text": ["<span style=\"color:#0099cc;\">国庆节</span>，新中国已经成立69年了呢"] },
        { "date": "11/05-11/12", "text": ["今年的<span style=\"color:#0099cc;\">双十一</span>是和谁一起过的呢~"] },
        { "date": "12/20-12/31", "text": ["这几天是<span style=\"color:#0099cc;\">圣诞节</span>，主人肯定又去剁手买买买了~"] }
    ]
}

assets/waifu-tips.json (diff)
@@ -43,8 +43,8 @@
         { "selector": ".container a[href^='http']", "text": ["Хочешь посмотреть <span style=\"color:#0099cc;\">{text}</span> 么？"] },
         { "selector": ".fui-home", "text": ["Нажмите, чтобы перейти на главную страницу. если вы хотите вернуться на предыдущую страницу, вы можете воспользоваться функцией возврата браузера."] },
         { "selector": ".fui-chat", "text": ["Каждое слово, каждая улыбка.По одному слову за раз, по одной гребной лодке за раз."] },
-        { "selector": ".fui-eye", "text": ["嗯··· 要切换 看板娘 吗？"] },
-        { "selector": ".fui-user", "text": ["喜欢换装 Play 吗？"] },
+        { "selector": ".fui-eye", "text": ["Хм... ты хочешь сменить баннер девушки？"] },
+        { "selector": ".fui-user", "text": ["Тебе нравится наряжаться и играть?"] },
         { "selector": ".fui-photo", "text": ["Хотите сделать памятное фото? "] },
         { "selector": ".fui-info-circle", "text": ["Здесь есть информация обо мне"] },
         { "selector": ".fui-cross", "text": ["Я тебе больше не нравлюсь..."] },
